/* skate.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Protest+Revolution&family=Protest+Riot&display=swap');

/* Define CSS variables based on your color scheme */
:root {
  --primary-color: #28a745;
  --secondary-color: #ce8c45;
  --text-color: gray;
}

/* Header styles using CSS Grid */
header {
  background-color: var(--primary-color);
  padding: 10px 0;
  display: grid;
  grid-template-columns: 15% auto; 
  align-items: center; 
}

header img {
  max-width: 100px;
  padding-left: 90%;
}

header nav {
  display: flex;
  margin-bottom: 10px;
  padding-left: 30%;
}

header nav a {
  text-decoration: none;
  color: #fff;
  margin: 0 15px;
  font-weight: bold;
}

/* Style footer */
footer {
  text-align: center;
  background-color: var(--primary-color);
  font-size: 0.8em;
  color: #fff;
  padding: 20px 0;
}
footer p {
  color: #fff;
}

nav a:hover{
  color: var(--text-color);
}


/*trips css*/
button {
  margin-left: 10px;
  margin-bottom: 10px;
}

/* Main styles content */
main {
  padding: 10px;
}
.her {
  position: relative;
}
.her img {
  width: 100%;
  height: 700px;
}
.her .hero-text {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.her h2 {
  font-size: 2.5rem;
  font-family: 'Protest Revolution', sans-serif;
  margin-bottom: 20px;
}
.her p {
  font-size: 1.2rem;
  font-family: 'Protest Riot', sans-serif;
}

/*newsletter section styles*/
.newsletter {
  margin-top: 40px;
  text-align: center;
}
.newsletter h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: 'Protest Revolution', sans-serif;
}
.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.newsletter label {
  margin-right: 10px;
  font-weight: bold;
}

.newsletter input {
  padding: 10px;
  margin-bottom: 10px;
}
.newsletter button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.newsletter button:hover {
  background-color: gray;
}

#email {
  padding: 10px;
}

/*call to action section styles*/
.call-to-action {
  text-align: center;
  margin-top: 40px;
}
.call-to-action h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: 'Protest Revolution', sans-serif;
}
.call-to-action a button:hover {
  background-color: gray;
}
.call-to-action p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-family: 'Protest Riot', sans-serif;
}
.call-to-action .cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.call-to-action .cta-btn:hover {
  background-color: gray;
}

/* Grid layout styles */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.grid-item p {
  font-family: 'Protest Riot', sans-serif;
}
.grid-item img {
  width: 100%;
  height: auto;
}
#center {
  text-align: center;
  color: white;
  text-decoration: none;
} 
p a{
  color: white;
  text-decoration: none;
}
p a:hover {
  color: white;
  text-decoration: underline;
}

/*ABOUT CSS START*/
/* Style social media links */

/* Style hero container */
.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: 700px;
}

.hero h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  color: var(--primary-color);
  font-family: 'Protest Revolution', sans-serif;
}

.hero article {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.3); 
  padding: 10px;
  text-align: center;
}

article h2 {
  font-family: 'Protest Revolution', sans-serif;
  color: var(--secondary-color);
}
  
  nav a:hover{
    color: var(--text-color);
  }
  
  /* Main Content styles */
  main {
    padding: 20px;
  }
  
  /* History Section styles */
  
  .history-section, p {
    margin-top: 30px;
    font-family: 'Protest Revolution', sans-serif;
  }
  
  .history-section h2{
    font-family: 'Protest Revolution', sans-serif;
    font-size: xx-large;
    font-weight: 900;
  }
  
  .history-two{
    text-align: center;
    color: var(--primary-color);
  }
  
  .history{
    text-align: justify;
  }  

  /* Adventures Section styles */
  
  .flex{
    display: flex;
  }
  
  .adventure-section h2{
    font-family: 'Protest Revolution', sans-serif;
    font-size: xx-large;
  }
  .adventure-section h3 {
    text-align: center;
    color: var(--primary-color);
  }
  h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  /*Java script dynamic display of images*/
  .flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust gap between cards */
}

.park-card {
    text-align: center; /* Center the content within each card */
}

.park-card img {
    max-width: 100%; /* Ensure images don't exceed their container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
}

.park-card figcaption {
    margin-top: 10px;
    font-weight: bold;
}

/*trips css*/
button {
  margin-left: 10px;
  margin-bottom: 10px;
}
/*trip description styles section*/
.trip-description {
  margin-top: 4opx;
  text-align: center;
}
.trip-description h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}
.trip-description img {
  max-width: 20%;
  height: 20%;
  margin-bottom: 20px;
}
.trip-description p {
  font-family: 'Protest Riot', sans-serif;
}
.trip-description h3 {
  font-family: 'Protest Revolution', sans-serif;
  font-size: 1.5rem;
}
/*All available trip styles*/
.trip-table table {
  width: 100%;
  border-collapse: collapse;
}
.trip-table th, .trip-table td {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: left;
}
.trip-table th {
  background-color: var(--primary-color);
  color: #fff;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; 
}

.sponsors img {
  max-width: 100%; 
  height: auto; 
}

/*Main content styles*/
/*contact html styles*/
.main-content {
  padding: 20px;
}
.company-info p {
  font-family: 'Protest Riot', sans-serif;
}
.company-info h3 {
  font-family: 'Protest Revolution', sans-serif;
  font-size: 1.5rem;
}

.contact-form {
  background-color: #eee;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 750px;
  margin: 0 auto;
}

.contact-form h2 {
  color: var(--primary-color);
}
.contact-form form {
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  grid-gap: 10px;
}
.contact-form label {
  margin-bottom: 5px;
  color: #333;
}
contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.contact-form button {
  background-color: var(--primary-color) ;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}

.contact-form button:hover {
  background-color: gray;
}

/*Employee-Profile CSS*/
.employee-profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; 
}

.employee-profile img {
  width: 90%; 
  height: 90%; 
}



  
   
/* Media Queries */
@media only screen and (max-width: 768px) {
  /* Adjust header styles for mobile */
  header {
    grid-template-columns: auto; /* Adjust grid for mobile */
    justify-content: center; 
    text-align: center; 
    padding-bottom: 20px;
  }
  
  header img {
    padding-left: 0; 
  }
  
  header nav {
    padding-left: 0;  
    margin: 20px 0; 
  }
  
  /* Adjust grid layout for mobile */
  .grid-layout {
    grid-template-columns: 1fr; /* Single column layout */
  }
}
